<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="acontainer">

  <div class="container">
    <div class="left-column">
      
      <h1>About me</h1>
      <nav>
        <div class="pdirectory">
          <a href="./Projects.html">Projects</a>
          <a href="./Resume.html">Resume</a>
          </div>
      </nav>
      <p> Passionate about propelling the frontiers of technology and science, I aspire to delve into the field of bioinformatics. To be able to achieve this goal I will need to keep studying computer science and have a strong grasp on life sciences, making sure to keep my grades high. I choose this career path because I have a passion for medicine as well as computer science, and bioinformatics is an innovative field where the both are combined. I have a desire to save lives while pushing the boundaries of science and technology.</p>

        <p>Throughout school I have always wanted to try new things, such as joining new clubs, meeting new people, and trying harder classes. Being able to have had exposure to these new experiences has taught me to think outside the box and become more adaptive. For example, starting my own club, a photography club, taught me teaching skills, better communication, and how to organize better. This year I also decided to try a new sport, soccer. I joined the school soccer team and here I learned how to work in a team well. Since the sport and techniques were unfamiliar to me, I also learned to preserve and stay persistent. Although it was difficult at first, I was able to improve myself significantly. Another accomplishment of mine that has taught me new skills was joining a research internship at ThinkNeuro. </p>
          
          <p>During my research internship I was exposed to R programming and practice with synthesizing large amounts of data. To go into bioinformatics I will need to have this practice with data analysis and I will also need skills relating to computer science, which I am getting from my Computer Science Essentials class. Throughout the duration of my internship there were also many hard deadlines, so my work had to be completed in a timely manner. This was especially difficult considering I wasn't always acquitted with the material, as I was simultaneously studying it.</p>
       
    </div>
    <div class="right-column">
        <img class="photo" src="/images/headshot.jpg" alt="Your Photo">
    </div>
   
</div>
</body>

</html>