<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portfolio</title>
  <style>
    h1 {
      color: rgb(9, 21, 71);
      font-family:'Times New Roman', Times, serif;
    }
    
  </style>
  <link href="style.css" rel="stylesheet" type="style.css" />
</head>

<body>
  <h1>About me</h1>
  <!--Three different positive character traits-->
  <p style="color:blue;"> My biggest goal in life is to be able to improve the lives of the people around me. I am compassionate towards people, and I will alwasy hear what they have to say. </p>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>