<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
        /* Styles for the layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

    </style>
</head> 

<body>
      <div class="pcontainer">
        <div class="upper-row">
            <h1>Projects</h1>
            <nav>
                <div class="pdirectory">
                <a href="./index.html">About</a>
                <a href="./Resume.html">Resume</a>
            </div>
            </nav>
                    <h2>Combo Menu:</h2>
            <h4>January 2024 - February 2024, Computer Science Essentials </h4>
            
            <p>The objective of this individual project was to create a menu in which sandwiches, a drink, fries, and ketchup can be ordered. If they order small fries, they are given the option to “mega-size” their fries. If they choose to “mega-size” their fires, they will be given mega-sized fries and the cost is changed to the equivalent cost of large fries. Each order the customer places will be verified back to them at the end of the ordering process. In this project I focused on making it very user friendly and easy to use; I made the instructions very clear and made sure the user was able to know exactly what they ordered and how much it cost them. This project was one of the first that I did in the python programming language, and it taught me a significant amount about the basics of python. A challenge I had to overcome during this project was the fact that within my first few iterations whenever I would input the sandwich choice “beef”</p> 
            <br>
            <h2>App Development: Creative Expression:</h2>
            <h4>November 2023 - December 2023</h4>

            <p>This project was a partner-project in which we were able to choose what we wanted to make and why. My partner and I decided to make an app targeted towards children that would help them learn about the connections between colors, sounds, and images. Each of the buttons on the user interface has an image on it, and when clicked has a corresponding sound played. Additionally, the background changes according to which button is clicked. My role in the project was linking the images and sounds to the buttons. One of the main challenges we faced in this project during the first few iterations was how when a button was clicked after another one, sometimes the sound would overlap. To fix this, we had to have every other sound stopped when a button was clicked. In the end, this project was a success.</p>
                <p><a href="https://drive.google.com/file/d/1JSHY0JrJZHoZdxVdQMIimrHv_G_p5hrD/view?usp=sharing">App Development: Creative Expression: Documentation</a></p>
                <p><a href="https://drive.google.com/drive/folders/1-sxhlF6eRbWI7BQli81a5AkqVKNACLVD?usp=sharing">All Code Documentation</p>
            
         </div>
        <div class="lower-row">

            <img class="photo" src="/images/Project1(1).png" alt="Your Photo">
            <img class="photo" src="/images/Project1(2).png" alt="Your Photo">
            <img class="photo" src="/images/Project1(3).png" alt="Your Photo">
            <img class="photo" src="/images/Project1_CodeResults.png" alt="Your Photo">
            <img class="photo" src="/images/Project2_Code.png" alt="Your Photo">
        </div>
      
</body>