<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body "style="margin:40px;width:80%;"">
  <div class="rcontainer">
    <h1>Resume</h1>
    <nav>
      <div class="pdirectory">
        <a href="./index.html">About</a>
        <a href="./Projects.html">Projects</a>
      </div>
      </nav>
      <div class="resume">
        <img class="photo" src="/images/MS_Resume.png" alt="Your Photo">
      </div>
    </div>
</body>