<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Column Content with Floating Photo</title>
    <style>
        /* Styles for the layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 1200px; /* Adjust as needed */
            margin: 0 auto;
            overflow: hidden; /* Clear floats */
        }
        .left-column {
            width: 66.666%; /* 2/3 of the container width */
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        .right-column {
            width: 33.333%; /* 1/3 of the container width */
            float: right;
            box-sizing: border-box;
        }
        .photo {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h1>Left Column Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam aliquet, vehicula libero sit amet, ultrices mi. Nulla ac neque sed lectus luctus ultricies.</p>
            <p>Quisque consequat arcu et dolor posuere, vel viverra libero vestibulum. Nam nec ligula eget est aliquam consequat. Mauris aliquet, magna ac fermentum rutrum, odio justo dapibus enim, et tincidunt metus ex vel ligula. Curabitur finibus bibendum ipsum et finibus. </p>
            <nav>
                <a href="./Projects.html">Projects</a><br>
                <a href="./Resume.html">Resume</a>
              </nav>
        </div>
        <div class="right-column">
            <img class="photo" src="your-photo.jpg" alt="Your Photo">
        </div>
       
    </div>
</body>
</html>
